<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="div" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sunnyland/artwork/Environment/back.png?fileID=2800000&amp;guid=8e160a2a620644cd6afef9119dad1093&amp;type=3#back&quot;); flex-direction: column; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Sunnyland/artwork/PixelifySans-Bold.ttf?fileID=12800000&amp;guid=f62b30d72a7a13640b11f9c0ea7702ef&amp;type=3#PixelifySans-Bold&quot;); font-size: 20px;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="-unity-font: url(&quot;project://database/Assets/Sunnyland/artwork/PixelifySans-Bold.ttf?fileID=12800000&amp;guid=f62b30d72a7a13640b11f9c0ea7702ef&amp;type=3#PixelifySans-Bold&quot;); -unity-font-definition: initial; flex-direction: column; -unity-text-align: middle-center; justify-content: flex-start; width: 80px; height: 30px; align-items: auto; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
